GITHUB_SECRET=8b6474f89ab89832fb27fe63c46b96094fa47d17
GITHUB_ID=42309c32ad1d9dcdf3f6
NEXTAUTH_SECRET="HX+bknd4IAC5w5i51oznMnBm0XrMf/NIYIwUFgV1C6M="
GOOGLE_CLIENT_ID="8631226612-cq12vvgia4rkgvt8o000c8gir57vmbfu.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_URL="http://localhost:3000/"
NEXTAUTH_URL_INTERNAL="http://localhost:3000/"
MONGO_URI="mongodb+srv://breakingBugs:zkhyTQWkgYw62QZy@cluster0.d2d4roe.mongodb.net/?retryWrites=true&w=majority"
